<?php
/**
 * Конфигурация сайта - классы и главы учебника Атанасяна
 */

// Данные о классах и главах
$chapters = [
    7 => [
        'name' => '7 класс',
        'color' => '#198754',
        'chapters' => [
            1 => [
                'title' => 'Глава I. Начальные геометрические сведения',
                'description' => 'Изучаем основные понятия геометрии: точка, прямая, отрезок, луч, угол.',
                'topics' => [
                    1 => [
                        'id' => 'line-and-segment',
                        'title' => 'Прямая и отрезок',
                        'description' => 'Основные понятия: точка, прямая, отрезок. Свойства прямой.',
                        'theory' => [
                            'Точка - основное понятие геометрии, не имеющее определения.',
                            'Прямая - линия, которая не искривляется и не имеет ни начала, ни конца.',
                            'Отрезок - часть прямой, ограниченная двумя точками.',
                            'Через любые две точки можно провести прямую, и притом только одну.',
                        ],
                        'definitions' => [
                            'Отрезок AB - это часть прямой, заключённая между точками A и B.',
                            'Концы отрезка - точки A и B.',
                        ],
                        'examples' => [
                            'Если точки A и B лежат на прямой, то отрезок AB принадлежит этой прямой.',
                            'Два отрезка называются равными, если они имеют одинаковую длину.',
                        ]
                    ],
                    2 => [
                        'id' => 'ray-and-angle',
                        'title' => 'Луч и угол',
                        'description' => 'Понятие луча. Угол. Равные углы.',
                        'theory' => [
                            'Луч - это часть прямой, которая имеет начало, но не имеет конца.',
                            'Угол - геометрическая фигура, образованная двумя лучами, выходящими из одной точки.',
                            'Вершина угла - общая точка двух лучей.',
                            'Стороны угла - лучи, образующие угол.',
                        ],
                        'definitions' => [
                            'Луч OA - часть прямой, которая начинается в точке O и проходит через точку A.',
                            'Угол AOB - фигура, образованная лучами OA и OB с общим началом O.',
                        ],
                        'examples' => [
                            'Развёрнутый угол - угол, стороны которого лежат на одной прямой.',
                            'Два угла называются равными, если они совмещаются наложением.',
                        ]
                    ],
                    3 => [
                        'id' => 'comparing-segments-angles',
                        'title' => 'Сравнение отрезков и углов',
                        'description' => 'Равенство геометрических фигур. Сравнение отрезков и углов.',
                        'theory' => [
                            'Две геометрические фигуры называются равными, если их можно совместить наложением.',
                            'Середина отрезка - точка, делящая отрезок на два равных отрезка.',
                            'Биссектриса угла - луч, делящий угол пополам.',
                        ],
                        'definitions' => [
                            'Точка C - середина отрезка AB, если AC = CB.',
                            'Луч OC - биссектриса угла AOB, если угол AOC = углу COB.',
                        ],
                        'examples' => [
                            'Если AB = CD, то отрезки AB и CD равны.',
                            'Если ∠ABC = ∠DEF, то углы ABC и DEF равны.',
                        ]
                    ],
                    4 => [
                        'id' => 'measuring-segments',
                        'title' => 'Измерение отрезков',
                        'description' => 'Длина отрезка. Единицы измерения. Свойства длины отрезков.',
                        'theory' => [
                            'Измерить отрезок - значит найти его длину.',
                            'Длина отрезка - положительное число, показывающее, сколько раз единичный отрезок укладывается в данном отрезке.',
                            'Если точка C лежит между A и B, то AC + CB = AB.',
                        ],
                        'definitions' => [
                            'Длина отрезка AB обозначается |AB| или просто AB.',
                            'Расстояние между точками - длина отрезка, соединяющего эти точки.',
                        ],
                        'examples' => [
                            'Если AB = 5 см и BC = 3 см, то AC = 8 см (если B лежит между A и C).',
                            '1 м = 100 см, 1 см = 10 мм.',
                        ]
                    ],
                    5 => [
                        'id' => 'measuring-angles',
                        'title' => 'Измерение углов',
                        'description' => 'Градусная мера угла. Виды углов. Свойства градусных мер.',
                        'theory' => [
                            'Измерить угол - значит найти его градусную меру.',
                            'Градус - единица измерения углов. 1° = 1/180 часть развёрнутого угла.',
                            'Развёрнутый угол равен 180°.',
                            'Прямой угол равен 90°.',
                        ],
                        'definitions' => [
                            'Острый угол - угол, меньший 90°.',
                            'Прямой угол - угол, равный 90°.',
                            'Тупой угол - угол, больший 90°, но меньший 180°.',
                            'Развёрнутый угол - угол, равный 180°.',
                        ],
                        'examples' => [
                            'Если ∠AOB = 60° и ∠BOC = 30°, то ∠AOC = 90° (если луч OB лежит между OA и OC).',
                            'Сумма смежных углов равна 180°.',
                        ]
                    ],
                    6 => [
                        'id' => 'perpendicular-lines',
                        'title' => 'Перпендикулярные прямые',
                        'description' => 'Смежные и вертикальные углы. Перпендикулярные прямые.',
                        'theory' => [
                            'Смежные углы - два угла, у которых одна сторона общая, а две другие являются дополнительными лучами.',
                            'Вертикальные углы - два угла, стороны одного из которых являются дополнительными лучами сторон другого.',
                            'Перпендикулярные прямые - две прямые, пересекающиеся под прямым углом.',
                        ],
                        'definitions' => [
                            'Сумма смежных углов равна 180°.',
                            'Вертикальные углы равны.',
                            'Прямые a и b перпендикулярны, если они образуют прямой угол. Обозначение: a ⊥ b.',
                        ],
                        'examples' => [
                            'Если ∠AOB = 120°, то смежный с ним угол равен 60°.',
                            'Из точки, не лежащей на прямой, можно провести перпендикуляр к этой прямой.',
                        ]
                    ]
                ]
            ],
            2 => [
                'title' => 'Глава II. Треугольники',
                'description' => 'Признаки равенства треугольников, медианы, биссектрисы и высоты треугольника.',
                'topics' => [
                    'Первый признак равенства треугольников',
                    'Медианы, биссектрисы и высоты треугольника',
                    'Второй и третий признаки равенства треугольников',
                    'Задачи на построение'
                ]
            ],
            3 => [
                'title' => 'Глава III. Параллельные прямые',
                'description' => 'Признаки параллельности прямых, аксиома параллельных прямых.',
                'topics' => [
                    'Признаки параллельности двух прямых',
                    'Аксиома параллельных прямых',
                    'Свойства параллельных прямых'
                ]
            ],
            4 => [
                'title' => 'Глава IV. Соотношения между сторонами и углами треугольника',
                'description' => 'Теорема о сумме углов треугольника, соотношения между сторонами и углами.',
                'topics' => [
                    'Сумма углов треугольника',
                    'Соотношения между сторонами и углами треугольника',
                    'Прямоугольные треугольники',
                    'Построение треугольника по трём элементам'
                ]
            ]
        ]
    ],
    8 => [
        'name' => '8 класс',
        'color' => '#0dcaf0',
        'chapters' => [
            5 => [
                'title' => 'Глава V. Четырехугольники',
                'description' => 'Многоугольники, параллелограмм, трапеция, прямоугольник, ромб, квадрат.',
                'topics' => [
                    'Многоугольники',
                    'Параллелограмм и трапеция',
                    'Прямоугольник, ромб, квадрат'
                ]
            ],
            6 => [
                'title' => 'Глава VI. Площадь',
                'description' => 'Площади многоугольников, теорема Пифагора.',
                'topics' => [
                    'Площадь многоугольника',
                    'Площади параллелограмма, треугольника и трапеции',
                    'Теорема Пифагора'
                ]
            ],
            7 => [
                'title' => 'Глава VII. Подобные треугольники',
                'description' => 'Определение подобных треугольников, признаки подобия треугольников.',
                'topics' => [
                    'Определение подобных треугольников',
                    'Признаки подобия треугольников',
                    'Применение подобия к доказательству теорем и решению задач',
                    'Соотношения между сторонами и углами прямоугольного треугольника'
                ]
            ],
            8 => [
                'title' => 'Глава VIII. Окружность',
                'description' => 'Касательная к окружности, центральные и вписанные углы.',
                'topics' => [
                    'Касательная к окружности',
                    'Центральные и вписанные углы',
                    'Четыре замечательные точки треугольника',
                    'Вписанная и описанная окружности'
                ]
            ]
        ]
    ],
    9 => [
        'name' => '9 класс',
        'color' => '#ffc107',
        'chapters' => [
            9 => [
                'title' => 'Глава IX. Векторы',
                'description' => 'Понятие вектора, сложение и вычитание векторов, умножение вектора на число.',
                'topics' => [
                    'Понятие вектора',
                    'Сложение и вычитание векторов',
                    'Умножение вектора на число. Применение векторов к решению задач'
                ]
            ],
            10 => [
                'title' => 'Глава X. Метод координат',
                'description' => 'Координаты вектора, простейшие задачи в координатах, уравнения окружности и прямой.',
                'topics' => [
                    'Координаты вектора',
                    'Простейшие задачи в координатах',
                    'Уравнения окружности и прямой'
                ]
            ],
            11 => [
                'title' => 'Глава XI. Соотношения между сторонами и углами треугольника',
                'description' => 'Синус, косинус, тангенс угла. Теоремы синусов и косинусов.',
                'topics' => [
                    'Синус, косинус и тангенс угла',
                    'Соотношения между сторонами и углами треугольника',
                    'Скалярное произведение векторов'
                ]
            ],
            12 => [
                'title' => 'Глава XII. Длина окружности и площадь круга',
                'description' => 'Правильные многоугольники, длина окружности и площадь круга.',
                'topics' => [
                    'Правильные многоугольники',
                    'Длина окружности и площадь круга'
                ]
            ]
        ]
    ]
];

// Навигационное меню
$main_menu = [
    [
        'title' => 'Главная',
        'url' => 'index.php',
        'icon' => '🏠'
    ],
    [
        'title' => 'Примеры',
        'url' => 'examples.php',
        'icon' => '📚'
    ],
    [
        'title' => 'Редактор',
        'url' => 'editor.php',
        'icon' => '✏️'
    ],
    [
        'title' => 'Документация',
        'url' => 'docs.php',
        'icon' => '📖'
    ]
];

// Функция получения данных о главе
function getChapter($class, $chapter_num) {
    global $chapters;
    if (isset($chapters[$class]['chapters'][$chapter_num])) {
        return $chapters[$class]['chapters'][$chapter_num];
    }
    return null;
}

// Функция получения всех глав класса
function getClassChapters($class) {
    global $chapters;
    if (isset($chapters[$class]['chapters'])) {
        return $chapters[$class]['chapters'];
    }
    return [];
}

// Функция получения данных о теме
function getTopic($class, $chapter_num, $topic_num) {
    global $chapters;
    if (isset($chapters[$class]['chapters'][$chapter_num]['topics'][$topic_num])) {
        return $chapters[$class]['chapters'][$chapter_num]['topics'][$topic_num];
    }
    return null;
}
